/*
 * Copyright 2008-2013 cozybit Inc.
 *
 * This file is part of libmdns.
 *
 * libmdns is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * libmdns is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with libmdns. If not, see <http://www.gnu.org/licenses/>.
 *
 */
/*
 *  Copyright (C) 2015, Marvell International Ltd.
 *  All Rights Reserved.
 */

#include <wmstdio.h>
#include <mdns.h>
#include <mdns_port.h>
#include <errno.h>

#include "mdns_private.h"

#ifdef MDNS_TESTS
/* This is a probe packet with a single query for foo.local and an authority ns
 * with a name pointer to foo.local
 */
char pkt0[] = {
	0xE4, 0x53, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
	0x00, 0x03, 0x66, 0x6F, 0x6F, 0x05, 0x6C, 0x6F, 0x63, 0x61, 0x6C,
	0x00, 0x00, 0x01, 0x00, 0x01, 0xC0, 0x0C, 0x00, 0x01, 0x00, 0x01,
	0x00, 0x00, 0x00, 0xFF, 0x00, 0x04, 0xC0, 0xA8, 0x00, 0x07
};

/* here's a packet that was causing some trouble. */
char pkt1[] = {
	0x0, 0x0, 0x0, 0x84, 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0,
	0x1b, 0x6c, 0x69, 0x6e, 0x75, 0x78, 0x2d, 0x32, 0x20, 0x5b, 0x30,
	0x30, 0x3a, 0x31, 0x36, 0x3a, 0x62, 0x36, 0x3a, 0x65, 0x66, 0x3a,
	0x33, 0x30, 0x3a, 0x35, 0x37, 0x5d, 0xc, 0x5f, 0x77, 0x6f, 0x72,
	0x6b, 0x73, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4, 0x5f, 0x74,
	0x63, 0x70, 0x5, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x0, 0x0, 0x10,
	0x80, 0x1, 0x0, 0x0, 0x11, 0x94, 0x0, 0x1, 0x0, 0x4, 0x5f, 0x73,
	0x73, 0x68, 0xc0, 0x35, 0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x11, 0x94,
	0x0, 0xa, 0x7, 0x6c, 0x69, 0x6e, 0x75, 0x78, 0x2d, 0x32, 0xc0,
	0x4c, 0xc0, 0x5d, 0x0, 0x21, 0x80, 0x1, 0x0, 0x0, 0x0, 0x78, 0x0,
	0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x16, 0x7, 0x6c, 0x69, 0x6e, 0x75,
	0x78, 0x2d, 0x32, 0xc0, 0x3a, 0xc0, 0x79, 0x0, 0x1c, 0x80, 0x1,
	0x0, 0x0, 0x0, 0x78, 0x0, 0x10, 0xfe, 0x80, 0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x2, 0x16, 0xb6, 0xff, 0xfe, 0xef, 0x30, 0x57, 0xc0,
	0x79, 0x0, 0x1, 0x80, 0x1, 0x0, 0x0, 0x0, 0x78, 0x0, 0x4, 0xc0,
	0xa8, 0x1, 0x3f, 0xc0, 0x5d, 0x0, 0x10, 0x80, 0x1, 0x0, 0x0, 0x11,
	0x94, 0x0, 0x1, 0x0, 0x9, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x73, 0x7, 0x5f, 0x64, 0x6e, 0x73, 0x2d, 0x73, 0x64, 0x04,
	0x5f, 0x75, 0x64, 0x70, 0xc0, 0x3a, 0x00, 0x0c, 0x00, 0x01, 0x00,
	0x00, 0x11, 0x94, 0x00, 0x02, 0xc0, 0x28
};

/* and here's yet another */
char pkt2[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x05, 0x46, 0x72, 0x6f, 0x64, 0x6f, 0x05, 0x6c, 0x6f, 0x63,
	0x61, 0x6c, 0x00, 0x00, 0x01, 0x00, 0x01, 0xc0, 0x0c, 0x00, 0x1c,
	0x00, 0x01,
};

/* this one was causing a segfault in prepare_response */
char pkt3[] = {
	0x0, 0x0, 0x0, 0x0, 0x0, 0xb, 0x0, 0x3, 0x0, 0x6,
	0x0, 0x0, 0xb, 0x5f, 0x61, 0x66, 0x70, 0x6f, 0x76, 0x65,
	0x72, 0x74, 0x63, 0x70, 0x4, 0x5f, 0x74, 0x63, 0x70, 0x5,
	0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x0, 0x0, 0xc, 0x80, 0x1,
	0x4, 0x5f, 0x73, 0x6d, 0x62, 0xc0, 0x18, 0x0, 0xc, 0x80,
	0x1, 0x4, 0x5f, 0x72, 0x66, 0x62, 0xc0, 0x18, 0x0, 0xc,
	0x80, 0x1, 0x6, 0x5f, 0x61, 0x64, 0x69, 0x73, 0x6b, 0xc0,
	0x18, 0x0, 0xc, 0x80, 0x1, 0x5, 0x5f, 0x62, 0x62, 0x73,
	0x6e, 0x4, 0x5f, 0x75, 0x64, 0x70, 0xc0, 0x1d, 0x0, 0xc,
	0x80, 0x1, 0x6, 0x6d, 0x61, 0x72, 0x76, 0x69, 0x6e, 0xc0,
	0x28, 0x0, 0xff, 0x80, 0x1, 0x6, 0x6d, 0x61, 0x72, 0x76,
	0x69, 0x6e, 0x4, 0x5f, 0x73, 0x73, 0x68, 0xc0, 0x18, 0x0,
	0xff, 0x80, 0x1, 0x6, 0x6d, 0x61, 0x72, 0x76, 0x69, 0x6e,
	0x9, 0x5f, 0x73, 0x66, 0x74, 0x70, 0x2d, 0x73, 0x73, 0x68,
	0xc0, 0x18, 0x0, 0xff, 0x80, 0x1, 0x6, 0x6d, 0x61, 0x72,
	0x76, 0x69, 0x6e, 0xc0, 0x4b, 0x0, 0xff, 0x80, 0x1, 0x6,
	0x6d, 0x61, 0x72, 0x76, 0x69, 0x6e, 0xc0, 0x1d, 0x0, 0xff,
	0x80, 0x1, 0xc0, 0x9f, 0x0, 0xff, 0x80, 0x1, 0xc0, 0x28,
	0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x11, 0x90, 0x0, 0x2,
	0xc0, 0x5c, 0xc0, 0x33, 0x0, 0xc, 0x0, 0x1, 0x0, 0x0,
	0x11, 0x8b, 0x0, 0xc, 0x9, 0x6c, 0x75, 0x63, 0x6b, 0x79,
	0x6c, 0x75, 0x6b, 0x65, 0xc0, 0x33, 0xc0, 0x4b, 0x0, 0xc,
	0x0, 0x1, 0x0, 0x0, 0x11, 0x90, 0x0, 0x2, 0xc0, 0x92,
	0xc0, 0x5c, 0x0, 0x21, 0x0, 0x1, 0x0, 0x0, 0x0, 0x78,
	0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x1, 0xbd, 0xc0, 0x9f,
	0xc0, 0x69, 0x0, 0x21, 0x0, 0x1, 0x0, 0x0, 0x0, 0x78,
	0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x16, 0xc0, 0x9f,
	0xc0, 0x7b, 0x0, 0x21, 0x0, 0x1, 0x0, 0x0, 0x0, 0x78,
	0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x16, 0xc0, 0x9f,
	0xc0, 0x92, 0x0, 0x21, 0x0, 0x1, 0x0, 0x0, 0x0, 0x78,
	0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0xc0, 0x9f,
	0xc0, 0x9f, 0x0, 0x1c, 0x0, 0x1, 0x0, 0x0, 0x0, 0x78,
	0x0, 0x10, 0xfe, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
	0x2, 0x1b, 0x63, 0xff, 0xfe, 0xa3, 0xe5, 0xfa, 0xc0, 0x9f,
	0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x78, 0x0, 0x4,
	0xc0, 0xa8, 0x1, 0xfd,
};

/* this packet contains a dname pointer in a question off in the middle of
 * nowhere
 */
char pkt4[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x05, 0x46, 0x72, 0x6f, 0x64, 0x6f, 0x05, 0x6c, 0x6f, 0x63,
	0x61, 0x6c, 0x00, 0x00, 0x01, 0x00, 0x01, 0xc0, 0xff, 0x00, 0x1c,
	0x00, 0x01,
};

/* this packet has a bad pointer in an SRV answer */
char pkt5[] = {
	0x0, 0x0, 0x0, 0x84, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0,
	0x1b, 0x6c, 0x69, 0x6e, 0x75, 0x78, 0x2d, 0x32, 0x20, 0x5b, 0x30,
	0x30, 0x3a, 0x31, 0x36, 0x3a, 0x62, 0x36, 0x3a, 0x65, 0x66, 0x3a,
	0x33, 0x30, 0x3a, 0x35, 0x37, 0x5d, 0xc, 0x5f, 0x77, 0x6f, 0x72,
	0x6b, 0x73, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4, 0x5f, 0x74,
	0x63, 0x70, 0x5, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x0, 0x0, 0x10,
	0x80, 0x1, 0x0, 0x0, 0x11, 0x94, 0x0, 0x1, 0x0, 0x4, 0x5f, 0x73,
	0x73, 0x68, 0xc0, 0x35, 0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x11, 0x94,
	0x0, 0xa, 0x7, 0x6c, 0x69, 0x6e, 0x75, 0x78, 0x2d, 0x32, 0xc0,
	0xFF, 0xc0, 0x5d, 0x0, 0x21, 0x80, 0x1, 0x0, 0x0, 0x0, 0x78, 0x0,
	0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x16, 0x7, 0x6c, 0x69, 0x6e, 0x75,
	0x78, 0x2d, 0x32, 0xc0, 0x3a
};

uint8_t pkt6[] = {
	0x0, 0x0, 0x0, 0x0, 0x0, 0x18, 0x0, 0x1e,
	0x0, 0x0, 0x0, 0x0, 0x4, 0x5f, 0x73, 0x73, 0x68, 0x4, 0x5f,
	0x74, 0x63, 0x70, 0x5, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x0,
	0x0, 0xc, 0x0, 0x1, 0x8, 0x5f, 0x6c, 0x69, 0x62, 0x76, 0x69,
	0x72, 0x74, 0xc0, 0x11, 0x0, 0xc, 0x0, 0x1, 0x9, 0x5f, 0x70,
	0x72, 0x65, 0x73, 0x65, 0x6e, 0x63, 0x65, 0xc0, 0x11, 0x0,
	0xc, 0x0, 0x1, 0xc, 0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x73,
	0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0xc0, 0x11, 0x0, 0xc,
	0x0, 0x1, 0x6, 0x68, 0x74, 0x74, 0x70, 0x2d, 0x32, 0xc0,
	0x16, 0x0, 0x1c, 0x0, 0x1, 0xc0, 0x53, 0x0, 0x1, 0x0, 0x1,
	0xa, 0x77, 0x65, 0x62, 0x73, 0x69, 0x74, 0x65, 0x2d, 0x38,
	0x33, 0x5, 0x5f, 0x68, 0x74, 0x74, 0x70, 0xc0, 0x11, 0x0,
	0x10, 0x0, 0x1, 0xc0, 0x66, 0x0, 0x21, 0x0, 0x1, 0x6, 0x68,
	0x74, 0x74, 0x70, 0x2d, 0x33, 0xc0, 0x16, 0x0, 0x1c, 0x0,
	0x1, 0xc0, 0x83, 0x0, 0x1, 0x0, 0x1, 0xa, 0x77, 0x65, 0x62,
	0x73, 0x69, 0x74, 0x65, 0x2d, 0x38, 0x31, 0xc0, 0x71, 0x0,
	0x10, 0x0, 0x1, 0xc0, 0x96, 0x0, 0x21, 0x0, 0x1, 0x4, 0x68,
	0x74, 0x74, 0x70, 0xc0, 0x16, 0x0, 0x1c, 0x0, 0x1, 0xc0,
	0xad, 0x0, 0x1, 0x0, 0x1, 0xa, 0x77, 0x65, 0x62, 0x73, 0x69,
	0x74, 0x65, 0x2d, 0x38, 0x32, 0xc0, 0x71, 0x0, 0x10, 0x0,
	0x1, 0xc0, 0xbe, 0x0, 0x21, 0x0, 0x1, 0x6, 0x68, 0x74, 0x74,
	0x70, 0x2d, 0x34, 0xc0, 0x16, 0x0, 0x1c, 0x0, 0x1, 0xc0,
	0xd5, 0x0, 0x1, 0x0, 0x1, 0xa, 0x77, 0x65, 0x62, 0x73, 0x69,
	0x74, 0x65, 0x2d, 0x38, 0x30, 0xc0, 0x71, 0x0, 0x10, 0x0,
	0x1, 0xc0, 0xe8, 0x0, 0x21, 0x0, 0x1, 0x8, 0x5f, 0x70, 0x72,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0xc0, 0x11, 0x0, 0xc, 0x0,
	0x1, 0xf, 0x5f, 0x70, 0x64, 0x6c, 0x2d, 0x64, 0x61, 0x74,
	0x61, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0xc0, 0x11, 0x0,
	0xc, 0x0, 0x1, 0xc0, 0x71, 0x0, 0xc, 0x0, 0x1, 0x4, 0x5f,
	0x72, 0x66, 0x62, 0xc0, 0x11, 0x0, 0xc, 0x0, 0x1, 0xc1,
	0x2a, 0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x11, 0x94, 0x0, 0xc,
	0x9, 0x6c, 0x75, 0x63, 0x6b, 0x79, 0x6c, 0x75, 0x6b, 0x65,
	0xc1, 0x2a, 0xc0, 0x71, 0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x1c,
	0x20, 0x0, 0x1c, 0x19, 0x48, 0x50, 0x20, 0x4c, 0x61, 0x73,
	0x65, 0x72, 0x4a, 0x65, 0x74, 0x20, 0x33, 0x33, 0x39, 0x30,
	0x20, 0x28, 0x44, 0x34, 0x32, 0x31, 0x45, 0x33, 0x29, 0xc0,
	0x71, 0xc0, 0x71, 0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x0, 0xff,
	0x0, 0x2, 0xc0, 0x66, 0xc0, 0x71, 0x0, 0xc, 0x0, 0x1, 0x0,
	0x0, 0x0, 0xff, 0x0, 0x2, 0xc0, 0x96, 0xc0, 0x71, 0x0, 0xc,
	0x0, 0x1, 0x0, 0x0, 0x0, 0xff, 0x0, 0x2, 0xc0, 0xbe, 0xc0,
	0x71, 0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x0, 0xff, 0x0, 0x2,
	0xc0, 0xe8, 0xc1, 0xe, 0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x1c,
	0x20, 0x0, 0x1c, 0x19, 0x48, 0x50, 0x20, 0x4c, 0x61, 0x73,
	0x65, 0x72, 0x4a, 0x65, 0x74, 0x20, 0x33, 0x33, 0x39, 0x30,
	0x20, 0x28, 0x44, 0x34, 0x32, 0x31, 0x45, 0x33, 0x29, 0xc1,
	0xe, 0xc0, 0xff, 0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x1c, 0x20,
	0x0, 0x1c, 0x19, 0x48, 0x50, 0x20, 0x4c, 0x61, 0x73, 0x65,
	0x72, 0x4a, 0x65, 0x74, 0x20, 0x33, 0x33, 0x39, 0x30, 0x20,
	0x28, 0x44, 0x34, 0x32, 0x31, 0x45, 0x33, 0x29, 0xc0, 0xff,
	0xc0, 0xe8, 0x0, 0x21, 0x0, 0x1, 0x0, 0x0, 0x0, 0xff, 0x0,
	0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50, 0xc0, 0xd5, 0xc0, 0xd5,
	0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0xff, 0x0, 0x4, 0xc0,
	0xa8, 0x1, 0x50, 0xc0, 0xbe, 0x0, 0x21, 0x0, 0x1, 0x0, 0x0,
	0x0, 0xff, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x50, 0xc0,
	0xad, 0xc0, 0xad, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0xff,
	0x0, 0x4, 0xc0, 0xa8, 0x1, 0x52, 0xc0, 0x96, 0x0, 0x21, 0x0,
	0x1, 0x0, 0x0, 0x0, 0xff, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0,
	0x50, 0xc0, 0x83, 0xc0, 0x83, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0,
	0x0, 0xff, 0x0, 0x4, 0xc0, 0xa8, 0x1, 0x51, 0xc0, 0x66, 0x0,
	0x21, 0x0, 0x1, 0x0, 0x0, 0x0, 0xff, 0x0, 0x8, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x50, 0xc0, 0x53, 0xc0, 0x53, 0x0, 0x1, 0x0,
	0x1, 0x0, 0x0, 0x0, 0xff, 0x0, 0x4, 0xc0, 0xa8, 0x1, 0x53,
	0xc0, 0x40, 0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x11, 0x94, 0x0,
	0x1e, 0x1b, 0x68, 0x65, 0x6e, 0x72, 0x69, 0x6f, 0x73, 0x20,
	0x5b, 0x30, 0x30, 0x3a, 0x32, 0x36, 0x3a, 0x32, 0x64, 0x3a,
	0x31, 0x61, 0x3a, 0x32, 0x64, 0x3a, 0x33, 0x31, 0x5d, 0xc0,
	0x40, 0xc0, 0x40, 0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x11, 0x94,
	0x0, 0x1e, 0x1b, 0x6c, 0x69, 0x6e, 0x75, 0x78, 0x2d, 0x32,
	0x20, 0x5b, 0x30, 0x30, 0x3a, 0x31, 0x36, 0x3a, 0x62, 0x36,
	0x3a, 0x65, 0x66, 0x3a, 0x61, 0x66, 0x3a, 0x34, 0x66, 0x5d,
	0xc0, 0x40, 0xc0, 0x40, 0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x11,
	0x94, 0x0, 0x1c, 0x19, 0x67, 0x6f, 0x6f, 0x66, 0x79, 0x20,
	0x5b, 0x30, 0x30, 0x3a, 0x33, 0x30, 0x3a, 0x62, 0x64, 0x3a,
	0x62, 0x33, 0x3a, 0x63, 0x61, 0x3a, 0x66, 0x32, 0x5d, 0xc0,
	0x40, 0xc0, 0x40, 0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x11, 0x94,
	0x0, 0x1d, 0x1a, 0x70, 0x68, 0x6f, 0x6f, 0x65, 0x79, 0x20,
	0x5b, 0x30, 0x30, 0x3a, 0x32, 0x34, 0x3a, 0x37, 0x65, 0x3a,
	0x36, 0x66, 0x3a, 0x35, 0x34, 0x3a, 0x35, 0x34, 0x5d, 0xc0,
	0x40, 0xc0, 0x40, 0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x11, 0x94,
	0x0, 0x23, 0x20, 0x73, 0x75, 0x70, 0x65, 0x72, 0x73, 0x6e,
	0x69, 0x66, 0x66, 0x65, 0x72, 0x20, 0x5b, 0x30, 0x30, 0x3a,
	0x30, 0x31, 0x3a, 0x38, 0x30, 0x3a, 0x36, 0x38, 0x3a, 0x61,
	0x65, 0x3a, 0x33, 0x39, 0x5d, 0xc0, 0x40, 0xc0, 0x40, 0x0,
	0xc, 0x0, 0x1, 0x0, 0x0, 0x11, 0x94, 0x0, 0x1d, 0x1a, 0x70,
	0x69, 0x72, 0x61, 0x74, 0x65, 0x20, 0x5b, 0x30, 0x30, 0x3a,
	0x32, 0x34, 0x3a, 0x37, 0x65, 0x3a, 0x36, 0x64, 0x3a, 0x33,
	0x32, 0x3a, 0x37, 0x33, 0x5d, 0xc0, 0x40, 0xc0, 0x40, 0x0,
	0xc, 0x0, 0x1, 0x0, 0x0, 0x11, 0x94, 0x0, 0x1d, 0x1a, 0x69,
	0x64, 0x65, 0x66, 0x69, 0x78, 0x20, 0x5b, 0x30, 0x30, 0x3a,
	0x31, 0x35, 0x3a, 0x35, 0x38, 0x3a, 0x64, 0x64, 0x3a, 0x30,
	0x31, 0x3a, 0x66, 0x37, 0x5d, 0xc0, 0x40, 0xc0, 0x40, 0x0,
	0xc, 0x0, 0x1, 0x0, 0x0, 0x11, 0x94, 0x0, 0x1d, 0x1a, 0x6f,
	0x62, 0x65, 0x6c, 0x69, 0x78, 0x20, 0x5b, 0x30, 0x30, 0x3a,
	0x31, 0x30, 0x3a, 0x63, 0x36, 0x3a, 0x62, 0x36, 0x3a, 0x39,
	0x62, 0x3a, 0x64, 0x34, 0x5d, 0xc0, 0x40, 0xc0, 0x40, 0x0,
	0xc, 0x0, 0x1, 0x0, 0x0, 0x11, 0x94, 0x0, 0x1e, 0x1b, 0x66,
	0x6f, 0x78, 0x74, 0x72, 0x6f, 0x74, 0x20, 0x5b, 0x30, 0x30,
	0x3a, 0x32, 0x34, 0x3a, 0x37, 0x65, 0x3a, 0x36, 0x39, 0x3a,
	0x64, 0x38, 0x3a, 0x39, 0x31, 0x5d, 0xc0, 0x40, 0xc0, 0x30,
	0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x11, 0x94, 0x0, 0x13, 0x10,
	0x36, 0x36, 0x66, 0x61, 0x61, 0x65, 0x32, 0x64, 0x40, 0x6c,
	0x69, 0x6e, 0x75, 0x78, 0x2d, 0x32, 0xc0, 0x30, 0xc0, 0x21,
	0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x11, 0x94, 0x0, 0x1d, 0x1a,
	0x56, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x69, 0x7a, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x20, 0x48, 0x6f, 0x73, 0x74, 0x20,
	0x70, 0x68, 0x6f, 0x6f, 0x65, 0x79, 0xc0, 0x21, 0xc0, 0xc,
	0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x11, 0x94, 0x0, 0xa, 0x7,
	0x6c, 0x69, 0x6e, 0x75, 0x78, 0x2d, 0x32, 0xc0, 0xc, 0xc0,
	0xc, 0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x11, 0x94, 0x0, 0xc,
	0x9, 0x6c, 0x75, 0x63, 0x6b, 0x79, 0x6c, 0x75, 0x6b, 0x65,
	0xc0, 0xc, 0xc0, 0xc, 0x0, 0xc, 0x0, 0x1, 0x0, 0x0, 0x11,
	0x94, 0x0, 0xa, 0x7, 0x63, 0x61, 0x72, 0x74, 0x6d, 0x61,
	0x6e, 0xc0, 0xc,
};

void responder_tests(void)
{
	int ret, config_idx;
	struct mdns_service s;
	struct mdns_service_config config;

	memcpy(rx_msg.data, pkt0, sizeof(pkt0));
	ret = mdns_parse_message(&rx_msg, sizeof(pkt0));
	/*      Failed to parse probe-like packet       */
	if (ret != 0)
		goto ERROR;

	/*      parsed packet has unexpected length     */
	if (VALID_LENGTH(&rx_msg) != sizeof(pkt0))
		goto ERROR;

	/* prepare a probe, decode it, and check the values */
	config.iface_handle = net_get_mlan_handle();
	config.services = NULL;
	/* Since no other services are registered, config index in config_g
	 * wil be 1
	 */
	mdns_add_service_iface(config);
	config_idx = get_interface_idx(config.iface_handle);
	domname = "local";
	hname = "myname";
	reset_fqdn();
	ret = prepare_probe(&rx_msg, config_idx, NULL);
	/*      Failed to create probe packet   */
	if (ret != 0)
		goto ERROR;

	DBG("Created probe:\r\n");
	debug_print_message(&rx_msg);
	/* Insufficient tail room after creating probe  */
	if (max_probe_growth(0) > TAILROOM(&rx_msg))
		goto ERROR;

	memcpy(tx_msg.data, rx_msg.data, sizeof(rx_msg.data));
	ret = mdns_parse_message(&tx_msg, sizeof(tx_msg.data));
	/* Failed to parse probe packet */
	if (ret != 0)
		goto ERROR;
	DBG("Parsed probe:\r\n");
	debug_print_message(&tx_msg);

	DBG("Size: %d\r\n", sizeof(pkt1));
	memcpy(rx_msg.data, pkt1, sizeof(pkt1));
	ret = mdns_parse_message(&rx_msg, sizeof(pkt1));
	/*      Failed to parse pkt1    */
	if (ret != 0)
		goto ERROR;

	/*      parsed packet has unexpected length     */
	if (VALID_LENGTH(&rx_msg) != sizeof(pkt1))
		goto ERROR;
	DBG("Parsed packet 1:\r\n");
	debug_print_message(&rx_msg);

	memcpy(rx_msg.data, pkt2, sizeof(pkt2));
	ret = mdns_parse_message(&rx_msg, sizeof(pkt2));
	/*      Failed to parse pkt2    */
	if (ret != 0)
		goto ERROR;

	/*      parsed packet has unexpected length     */
	if (VALID_LENGTH(&rx_msg) != sizeof(pkt2))
		goto ERROR;
	DBG("Parsed packet 2:\r\n");
	debug_print_message(&rx_msg);

	memcpy(rx_msg.data, pkt3, sizeof(pkt3));
	ret = mdns_parse_message(&rx_msg, sizeof(pkt3));
	/*      Failed to parse pkt3    */
	if (ret != 0)
		goto ERROR;

	/*      parsed packet has unexpected length     */
	if (VALID_LENGTH(&rx_msg) != sizeof(pkt3))
		goto ERROR;

	DBG("Parsed packet 3:\r\n");
	debug_print_message(&rx_msg);
	ret = prepare_response(&rx_msg, &tx_msg, config_idx);
	/*      Failed to prepare response to pkt3      */
	if (ret != 0)
		goto ERROR;

	memcpy(rx_msg.data, pkt4, sizeof(pkt4));
	ret = mdns_parse_message(&rx_msg, sizeof(pkt4));
	/*      Yikes!  parsed packet with bad dnmame.  */
	if (ret != -1)
		goto ERROR;

	memcpy(rx_msg.data, pkt4, sizeof(pkt4));
	ret = mdns_parse_message(&rx_msg, sizeof(pkt4));
	/*      Yikes!  parsed packet with bad dnmame.  */
	if (ret != -1)
		goto ERROR;

	s.servname = "newservice";
	s.servtype = "servey";
	s.proto = 0;
	reset_fqsn(&s);
	ret = memcmp(s.fqsn, "\012newservice\7_servey\4_tcp\5local", 31);
	/*      Failed to reset fqsn    */
	if (ret != 0)
		goto ERROR;

	memcpy(rx_msg.data, pkt6, sizeof(pkt6));
	ret = mdns_parse_message(&rx_msg, sizeof(pkt6));
	/*      Failed to parse pkt6    */
	if (ret != 0)
		goto ERROR;
	/*      parsed packet has unexpected length */
	if (VALID_LENGTH(&rx_msg) != sizeof(pkt6))
		goto ERROR;

	DBG("Parsed packet 6:\r\n");
	debug_print_message(&rx_msg);
	goto SUCCESS;

ERROR:
	LOG("Error");
SUCCESS:
	LOG("Success");
}
#endif
