/** This is a file auto-generated by ov_utl */
#include <overlays.h>

/** Overlay: a */
extern char _ol_a_text_start;
extern char _ol_a0_bss_start, _ol_a0_bss_end,
		__load_start_ol_a0, __load_stop_ol_a0;
extern char _ol_a1_bss_start, _ol_a1_bss_end,
		__load_start_ol_a1, __load_stop_ol_a1;
struct overlay_ranges o_range_a[] = {
	{ &__load_start_ol_a0, &__load_stop_ol_a0,
	 &_ol_a0_bss_start, &_ol_a0_bss_end},
	{ &__load_start_ol_a1, &__load_stop_ol_a1,
	 &_ol_a1_bss_start, &_ol_a1_bss_end},

};
struct overlay a = {
	.o_name = "a",
	.o_ram_start = &_ol_a_text_start,
	.o_no_parts = 2,
	.o_range = o_range_a
};
